:root{
    --bkg-color1: #24221cff;
    --bkg-color2: #fefbf6ff;
    --color1: #d83435;
    --color2: #e5b342;
}
body{
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    background-color: var(--bkg-color2);
    letter-spacing: 1px;
}
main{
    margin-top: 50px;
    height: 100%;
}
ul{
    list-style: none;
}
button{
    padding: 15px;
    background-color: transparent;
    border: 1px solid var(--bkg-color2);
    border-radius: 100px;
    color: var(--bkg-color2);
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-variant: small-caps;
    cursor: pointer;
}
button:hover{
    background-color: var(--bkg-color2);
    color: var(--bkg-color1);
    transition-duration: 700ms;
}
nav button:hover{
    background-color: transparent;
    color: var(--bkg-color2);
    transition-duration: 0ms;
}
/*Links*/
a:link{
    text-decoration: none;
    color: var(--bkg-color1);
}
a:visited{
    text-decoration: none;
    color: var(--bkg-color1);
}/*MISC*/
section{
    /* background-color: var(--bkg-color2); */
    background-attachment: fixed;
    background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
    margin: 50px 0px;
}
.subttl{
    font-size: 1.5em;
    text-align: center;
    font-weight: 400;
    color: var(--color2);
}
/*NAV*/
nav{
    position: fixed;
    background-color: transparent;
    width: 100%;
    height: 75px;
    z-index: 3;
    padding: 10px auto;
}
.nav{
    width: 80%;
    background-color: var(--bkg-color2);
    display: flex;
    position:absolute;
    margin: auto 0px;
    right: 100px;
    display: none;
    box-shadow: 1px 2px 15px var(--bkg-color1);
}
.nav-item{
    background-color: transparent;
    color: var(--subttl);
    margin: 10px auto;
    padding: 10px;
    width: 75px;
    border: none;
}
.nav-item:hover{
    text-decoration: underline;
    cursor: pointer;
}
.nav-menu-btn{
    height: 100px;
    width: 100px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    z-index: 5;
}
/****HEADER****/
.banner{
    width: 100%;
    height: 100vh;
    background-image: url('./image12691.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--bkg-color1);
    color: var(--bkg-color2);
    z-index: 1;
    position: relative;
    overflow: hidden;
}
.banner-item{
    margin: auto;
}
.banner-btn button{
    height: 50px;
    width: 175px;
    position: absolute;
    bottom: 25%;
    left: 45%;
}
.main-title{
    position:absolute;
    top: 15%;
    left: 0;
    right: 0;
}
.main-title h1{
    color: var(--bkg-color2);
    margin: auto auto;
    font-size: 4em;
    text-align: center;
    font-weight: 100;
    padding: 50px 50px;
}
/*Top Part*/
.top-part{
    background-color: var(--bkg-color2);
    background-image: url('./g577.png');
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.top-parts{
    width: 100%;
    background-color: var(--bkg-color2);
}
.help{text-align: center;}
.mission{
    width: 50%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.mission-stmt{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mission-stmt .mission-title{
    font-size: 3em;
    font-weight: 300;
}
.mission-txt-p p{
    font-size: .9em;
}
.list{
    height: 50%;
    width: 35%;
    display: grid;
    gap: 2px;
}
.list-item{
    color: var(--bkg-color2);
    background-color: var(--bkg-color1);
    padding: 20px;
}
.li1{grid-column: 1 / 3;}
.li2{
    grid-column: 3;
    grid-row: 1 / 3;
}
.li3{
    grid-column: 1;
    grid-row: 2;
}
.li4{
    grid-column: 2;
    grid-row: 2;
    background-color: #d83435;
}
.li5{grid-column: 1 /span 3;}
.money-tax{
    width: 90%;
    color: var(--bkg-color2);
    background-color: transparent;
    padding: 50px 0px;
    text-align: center;
}
.money-tax .tax-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
}
/*SERVICES*/
.sites{
    background-color: var(--bkg-color2);
}
.actual-services{
    padding: 0 10%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    justify-items: center;
}
.service{
    width: 250px;
}
.service .service-ttl{
    font-size: 1.3em;
    font-weight: 300;
}
.service span{font-style:italic;}
.service .service-desc{
    font-size: 0.9em;
    font-weight: 200;
}

/*Websites*/
.partner-section{
    width: 100%;
    background-color: var(--bkg-color1);
}
.websites{
    display: flex;
    justify-content: space-around;
}
.websites a{
    height: 150px;
    width: 300px;
    overflow: hidden;
    border: 1px solid var(--bkg-color1);
    position: relative;
}
.pictre{
    position:relative;
    height: 150px;
    width: 100%;
}
.txt-info h4{
    margin-top: 0px;
}
.websites a .txt-info{
    height: 100%;
    background-color: #fefbf6e1;
    display: none;
    padding: 0px 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
}
.websites a:hover img{
    filter:brightness(50%);
}
.websites a:hover .txt-info{
    display:block;
    /* transition-duration: 1500ms; */
}
.website-links img{
    width: 100%;
    object-fit: cover;
}
.income-table{
    margin: 50px auto;
    width: 75%;
}
.tables{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
}
.tables div{
    width: 300px;
}
/*GET IN TOUCH*/
.getintouch{
    background-image: url('./image12692.png');
}
.form{
    background-color: var(--bkg-color2);
    padding: 50px 0px;
}
form{
    width: 50%;
    margin: auto auto;
    background-color: var(--bkg-color2);
    position: relative;
}
form li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
form input, textarea{
    width: 400px;
    border: none;
    background-color: #f3ecec;
    height: 50px;
    font-family: 'Poppins', sans-serif;
}
form #content{
    height: 250px;
}
.schedule{
    background-color: transparent;
    margin: auto auto;
    padding: 50px 0px;
    text-align: center;
    color: var(--bkg-color2);
}
/*FOOTER*/
footer{
    height: 50vh;
    width: 100%;
    background-color: var(--bkg-color1);
    color: var(--bkg-color2);
    position: relative;
}
.footer-banner{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.foot-item{
    height: 50%;
}
.footer-banner .contact{
    border-left: 1px solid var(--color2);
    padding-left: 50px;
}
.foot-pic .picture{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 2px solid var(--color2);
    position: relative;
    overflow: hidden;
}
.foot-pic img{
    width: 100%;
}

/*RESPONSIVE DESIGN*/
@media only screen and (max-width: 820px){
    .service .service-desc{
        font-weight: 200;
    }
    .banner-btn button{left: 40%}
    .actual-services{
        grid-template-columns: auto auto;
    }
    .list{
        width: 402.4px;
    }
    .websites{
        display:block;
    }
    .websites a{
        width: 90%;
    }
    .websites a .txt-info{
        display: block;
        position: static;
    }
    .income-table{
        width: 100%;
    }
    .form form{
        width: 65%;
    }
    .footer-banner{
        align-items: flex-end;
    }
    .foot-item{
        height: 30%;
    }
    .foot-pic .picture{
        position: absolute;
        top: 10%;
    }
}
@media only screen and (max-width: 500px){}